- hosts: sdc
  tasks:
    - debug:
        msg: "Setting up the core server"
    - name: Setup Postgres
      import_tasks: setup-postgres.yml
    - name: Setup PostgREST
      import_tasks: setup-postgrest.yml