- name: Install pip
  become: yes
  apt:
    pkg:
    - python3-pip
- name: Install 'setuptools'
  become: yes
  pip:
    name: setuptools
- name: Install AwesomeWiki FDWs
  become: yes
  command:
    chdir: /var/AwesomeWiki/fdws
    cmd: python3 setup.py install