- name: Overwrite remote FDW with local version
  become: yes
  copy:
    src: ../fdws/
    dest: /var/AwesomeWiki/fdws
    mode: 0744
- name: Install pip
  become: yes
  apt:
    pkg:
    - python3-pip
- name: Install python libraries
  become: yes
  pip:
    name:
      - setuptools
      - requests
      - redis
- name: Install AwesomeWiki FDWs
  become: yes
  command:
    chdir: /var/AwesomeWiki/fdws
    cmd: python3 setup.py install